# WeatherTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veko/weatherexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veko/weatherexample/: MainActivity.kt  WeatherActivity.kt  WeatherApplication.kt
app/src/main/java/com/veko/weatherexample/activity/: ActivityBinder.kt  WeatherActivity.kt  WeatherActivityViewAction.kt  WeatherActivityViewModel.kt
app/src/main/java/com/veko/weatherexample/di/: PresenterModule.kt
app/src/main/java/com/veko/weatherexample/fragment/addCity/: AddCityDialogFragment.kt  AddCityViewAction.kt  AddCityViewModel.kt  AddCityViewState.kt
app/src/main/java/com/veko/weatherexample/fragment/currentWeather/: WeatherFragment.kt  WeatherViewAction.kt  WeatherViewModel.kt  WeatherViewState.kt
app/src/main/java/com/veko/weatherexample/fragment/currentWeather/rv/: WeatherAdapter.kt  WeatherDiffUtils.kt  WeatherItems.kt
app/src/main/java/com/veko/weatherexample/fragment/currentWeather/rv/holders/: AddCityViewHolder.kt  WeatherViewHolder.kt
app/src/main/java/com/veko/weatherexample/fragment/dailyWeather/: DailyFragment.kt  DailyViewModel.kt  DailyViewState.kt
app/src/main/java/com/veko/weatherexample/fragment/dailyWeather/rv/: DailyAdapter.kt  DailyDiffUtils.kt  DailyItem.kt  DailyViewHolder.kt
app/src/main/java/com/veko/weatherexample/fragment/listCity/: ListCityFragment.kt
app/src/main/java/com/veko/weatherexample/fragment/listCity/rv/: ListCityAdapter.kt  ListCityDiffUtils.kt  ListCityItems.kt
app/src/main/java/com/veko/weatherexample/fragment/listCity/rv/holders/: AddCityViewHolder.kt  CityViewHolder.kt
app/src/main/java/com/veko/weatherexample/fragment/weather/: WeatherFragment.kt  WeatherViewAction.kt  WeatherViewModel.kt  WeatherViewState.kt
app/src/main/java/com/veko/weatherexample/fragment/weather/rv/: WeatherAdapter.kt  WeatherDiffUtils.kt  WeatherItems.kt
app/src/main/java/com/veko/weatherexample/fragment/weather/rv/holders/: AddCityViewHolder.kt  WeatherViewHolder.kt
app/src/main/java/com/veko/weatherexample/utils/: BaseViewModel.kt  Const.kt  FragmentExtension.kt  ResourceProvider.kt  ViewAction.kt  ViewState.kt
app/src/main/java/com/veko/weatherexample/utils/ext/: FragmentExtension.kt  StringExtension.kt
app/src/main/java/com/veko/weatherexample/utils/rv/: AddCityDecoration.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_city.xml  fragment_list_city.xml  fragment_weather.xml  item_add_city.xml  item_city.xml  item_current_weather.xml  item_daily_weather.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/veko/weatherexample/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/veko/common/connection/: ConnectionManager.kt  ConnectionManagerImpl.kt  ConnectionState.kt
common/src/main/java/com/veko/common/di/: CommonModule.kt
common/src/main/java/com/veko/common/handler/exception/: NetworkExceptionHandler.kt  NetworkExceptionHandlerImpl.kt  NetworkExceptionState.kt
common/src/main/java/com/veko/common/utils/: FlowExtension.kt
data/: build.gradle
data/src/androidTest/java/com/veko/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/veko/data/: AppDispatchers.kt
data/src/main/java/com/veko/data/api/: WeatherApi.kt
data/src/main/java/com/veko/data/di/: DataModule.kt
data/src/main/java/com/veko/data/model/getCoords/: GetCoordsByCityRequest.kt  GetCoordsByCityResponse.kt  LocaleReponse.kt
data/src/main/java/com/veko/data/model/getWeather/: CurrentWeatherResponse.kt  GetWeatherResponse.kt
data/src/main/java/com/veko/data/model/getWeather/daily/: DailyWeatherResponse.kt  TemperatureResponse.kt
data/src/main/java/com/veko/data/model/getWeather/detail/: CommonWeather.kt  CommonWeatherResponse.kt
data/src/main/java/com/veko/data/model/getWeather/exclude/: ExcludeCurrent.kt
data/src/main/java/com/veko/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/veko/data/retorift/: ApiKeyInterceptor.kt  RetrofitBuilder.kt
data/src/main/java/com/veko/data/storage/: WeatherDatabase.kt
data/src/main/java/com/veko/data/storage/converter/: DailyWeatherConverter.kt
data/src/main/java/com/veko/data/storage/dao/: WeatherDao.kt
data/src/main/java/com/veko/data/storage/entity/: CityEntity.kt  CommonWeatherEntity.kt  CurrentWeatherEntity.kt  DailyWeatherEntity.kt  LatestWeatherEntity.kt  TemperatureEntity.kt  WeatherEntity.kt
data/src/main/java/com/veko/data/storage/utils/: GsonExtension.kt
data/src/main/java/com/veko/data/utils/: Result.kt  ResultExtension.kt
data/src/test/java/com/veko/data/: ExampleUnitTest.kt  FileReader.kt  MockWebServerDispatchers.kt  MockitoExtension.kt  NetworkTest.kt
data/src/test/resources/: success_coordinates_response.json  success_weather_response.json
domain/: build.gradle
domain/src/androidTest/java/com/veko/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/veko/domain/di/: DomainModule.kt
domain/src/main/java/com/veko/domain/model/: CurrentWeather.kt  DailyWeather.kt  Temperature.kt  Weather.kt  WeatherDescription.kt
domain/src/main/java/com/veko/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/veko/domain/useCase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
domain/src/main/java/com/veko/domain/utils/: DateUtils.kt
domain/src/test/java/com/veko/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
