// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

ext {
    compileSdkVersion = 34
    targetSdkVersion = 34
    minSdkVersion = 21
    compileSdk = 34

    dep_ver = [
            koin_version : "3.5.0",
            room_version : "2.6.1",
            gson_version: "2.10.1",
            gson_retrofit_version : "2.9.0",
            retrofit_version:"2.9.0",
            http_version: "4.9.0",
            logging_version: "4.10.0",
            nav_version: "2.7.7"
    ]
}