plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.veko.domain'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.veko.domain"
        minSdk rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {

    implementation "io.insert-koin:koin-android:$dep_ver.koin_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$dep_ver.moshi_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}