plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.veko.weatherexample'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.veko.weatherexample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.8'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$dep_ver.nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$dep_ver.nav_version"

    // Koin
    implementation "io.insert-koin:koin-android:$dep_ver.koin_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$dep_ver.glide_version"

    implementation project(':data')
    implementation project(':domain')
    implementation(project(":common"))

}