plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.veko.data'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes{
        debug {
            buildConfigField "String", "SERVER_URL", '"https://api.openweathermap.org"'
            buildConfigField "String", "API_KEY", '" 49190399b1b9822d1688e1d929b3947c"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //DB
    implementation "androidx.room:room-runtime:$dep_ver.room_version"
    annotationProcessor "androidx.room:room-compiler:$dep_ver.room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$dep_ver.room_version"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$dep_ver.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$dep_ver.logging_version"
    implementation "com.squareup.okhttp3:okhttp:$dep_ver.http_version"

    //DI
    implementation "io.insert-koin:koin-android:$dep_ver.koin_version"

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(project(":domain"))
}