plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.veko.data'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes{
        debug {
            buildConfigField "String", "SERVER_URL", '"https://api.openweathermap.org"'
            buildConfigField "String", "API_KEY", '"a38ec4a6528932ba6a3cdbe9f8233ac5"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    //DB
    implementation "androidx.room:room-runtime:$dep_ver.room_version"
    implementation "androidx.room:room-ktx:$dep_ver.room_version"
    annotationProcessor "androidx.room:room-compiler:$dep_ver.room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$dep_ver.room_version"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$dep_ver.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$dep_ver.logging_version"
    implementation "com.squareup.okhttp3:okhttp:$dep_ver.http_version"
    implementation "com.google.code.gson:gson:$dep_ver.gson_version"
    api "com.squareup.retrofit2:converter-gson:$dep_ver.gson_retrofit_version"

    //DI
    implementation "io.insert-koin:koin-android:$dep_ver.koin_version"
    testImplementation "io.insert-koin:koin-test:$dep_ver.koin_version"
    // Needed JUnit version
    testImplementation "io.insert-koin:koin-test-junit4:$dep_ver.koin_version"

    //Test
    implementation 'androidx.test:core-ktx:1.5.0'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.12.0")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation(project(":domain"))
}