<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentWeather">

    <fragment
        android:id="@+id/fragmentWeather"
        android:name="com.veko.weatherexample.fragment.currentWeather.WeatherFragment">

        <action
            android:id="@+id/actionToAddCity"
            app:destination="@id/dialogAddCity"
            app:popUpTo="@id/fragmentWeather" />

        <action
            android:id="@+id/actionToDailyWeather"
            app:destination="@id/fragmentDailyWeather" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDailyWeather"
        android:name="com.veko.weatherexample.fragment.dailyWeather.DailyFragment">
        <argument
            android:name="city"
            android:defaultValue=""
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <dialog
        android:id="@+id/dialogAddCity"
        android:name="com.veko.weatherexample.fragment.addCity.AddCityDialogFragment" />
</navigation>